import pddm.envs
import safemrl.utils.metrics
import safemrl.algos.agents
import safemrl.envs.cube_env
import safemrl.utils.misc
import tf_agents.environments.suite_mujoco
import tf_agents.networks.actor_distribution_network

ENV_STR = 'SafemrlCube-v0'
ENV_LOAD_FN = @suite_mujoco.load
EP_LEN = 500
TRAIN_METRICS = [
    @metrics.AverageEarlyFailureMetric()
]
metrics.AverageEarlyFailureMetric.max_episode_len = %EP_LEN
EVAL_METRICS = []

suite_mujoco.load.max_episode_steps = %EP_LEN

actor_distribution_network.ActorDistributionNetwork.preprocessing_combiner = (
    @misc.extract_observation_layer()
)

agents.CriticNetwork.preprocessing_combiner = (
    @misc.extract_obs_merge_w_ac_layer()
)

suite_mujoco.load.gym_env_wrappers = (@cube_env.CubeTaskAgnWrapper,)

