import pddm.envs
import safemrl.utils.metrics
import safemrl.algos.agents
import safemrl.envs.highway
import safemrl.utils.misc
import safemrl.utils.external_configurables
import tf_agents.environments.suite_gym
import tf_agents.networks.actor_distribution_network

ENV_STR = 'highway-v0'
ENV_LOAD_FN = @suite_gym.load
EVAL_ENV_LOAD_FN = @suite_gym.load
ENV_LOAD_FN_MONITOR = @env_loader/suite_gym.load
EVAL_ENV_LOAD_FN_MONITOR = @eval_env_loader/suite_gym.load
TRAIN_MONITOR_FREQ = 100
EVAL_MONITOR_FREQ = 10
VID_DIR = './rollouts'
EVAL_VID_DIR = './eval_rollouts'

suite_gym.load.gym_env_wrappers = (@gym.wrappers.FlattenObservation, @highway.ContAcWrapper,
                                   @highway.TaskAgnWrapper)
env_loader/suite_gym.load.gym_env_wrappers =  (@gym.wrappers.FlattenObservation,
                                               @highway.ContAcWrapper,
                                               @highway.TaskAgnWrapper,
                                               @train_monitor/misc.monitor_freq())
train_monitor/misc.monitor_freq.freq = %TRAIN_MONITOR_FREQ
train_monitor/misc.monitor_freq.vid_dir = %VID_DIR

eval_env_loader/suite_gym.load.gym_env_wrappers =  (@gym.wrappers.FlattenObservation,
                                                    @highway.ContAcWrapper,
                                                    @highway.TaskAgnWrapper,
                                                    @eval_monitor/misc.monitor_freq())
eval_monitor/misc.monitor_freq.freq = %EVAL_MONITOR_FREQ
eval_monitor/misc.monitor_freq.vid_dir = %EVAL_VID_DIR

EP_LEN = 40
TRAIN_METRICS = [
    @metrics.AverageEarlyFailureMetric()
]
metrics.AverageEarlyFailureMetric.max_episode_len = %EP_LEN
EVAL_METRICS = []

suite_gym.load.max_episode_steps = %EP_LEN

actor_distribution_network.ActorDistributionNetwork.preprocessing_combiner = (
    @misc.extract_observation_layer()
)

agents.CriticNetwork.preprocessing_combiner = (
    @misc.extract_obs_merge_w_ac_layer()
)
