import safemrl.algos.agents
import tf_agents.networks.actor_distribution_network

LAYER_SIZE = 256
ACTOR_LAYERS = (%LAYER_SIZE, %LAYER_SIZE)
CRITIC_LAYERS = (%LAYER_SIZE, %LAYER_SIZE)

actor_distribution_network.ActorDistributionNetwork.preprocessing_combiner = (
    @agents.extract_observation_layer()
)
actor_distribution_network.ActorDistributionNetwork.fc_layer_params = %ACTOR_LAYERS

agents.CriticNetwork.preprocessing_combiner = (
    @agents.extract_obs_merge_w_ac_layer()
)
agents.CriticNetwork.joint_fc_layer_params = %CRITIC_LAYERS
