import algos.ensemble_sac_agent
import gin.tf
import tensorflow as tf
from tf_agents.environments import suite_pybullet
import tf_agents.networks import actor_distribution_network
import envs import minitaur

AGENT_CLASS = @ensemble_sac_agent.EnsembleSacAgent
ENV_STR = "MinitaurGoalVelocityEnv-v0"

ensemble_sac_agent.EnsembleSacAgent.actor_optimizer = @tf.keras.optimizers.Adam()
ensemble_sac_agent.EnsembleSacAgent.critic_optimizer = @tf.keras.optimizers.Adam()
ensemble_sac_agent.EnsembleSacAgent.alpha_optimizer = @tf.keras.optimizers.Adam()

tf.keras.optimizers.Adam.learning_rate = 3e-4
