import gin.tf.external_configurables
import tensorflow
import tf_agents.agents.sac.sac_agent
import tf_agents.environments.suite_pybullet
import tf_agents.agents.ddpg.critic_network
import tf_agents.networks.actor_distribution_network
import safemrl.algos.ensemble_sac_agent

include 'networks.gin'
include 'trainer_default.gin'

# GIN MACROS
AGENT_CLASS = 'sac'

# AGENT BINDINGS
sac_agent.SacAgent.target_update_tau = 0.005
sac_agent.SacAgent.reward_scale_factor = 1.0

## AGENT OPTIMIZER BINDINGS
sac_agent.SacAgent.actor_optimizer = @ac_opt/tf.keras.optimizers.Adam()
ac_opt/tf.keras.optimizers.Adam.learning_rate = %ACTOR_LR
sac_agent.SacAgent.critic_optimizer = @cr_opt/tf.keras.optimizers.Adam()
cr_opt/tf.keras.optimizers.Adam.learning_rate = %CRITIC_LR
sac_agent.SacAgent.alpha_optimizer = @al_opt/tf.keras.optimizers.Adam()
al_opt/tf.keras.optimizers.Adam.learning_rate = %LEARNING_RATE
