import gin.tf.external_configurables
import tf_agents.agents.sac.sac_agent
import tf_agents.environments.suite_pybullet
import tf_agents.agents.ddpg.critic_network
import tf_agents.networks.actor_distribution_network

import safemrl.trainer
import safemrl.algos.wcpg_agent

include 'networks.gin'
include 'sac.gin'

LEARNING_RATE = 1e-4
AGENT_CLASS = @wcpg_agent.WcpgAgent

trainer.train_eval.gym_env_wrappers = []

wcpg_agent.WcpgAgent.target_update_tau = 0.005
wcpg_agent.WcpgAgent.reward_scale_factor = 1.0
wcpg_agent.WcpgAgent.actor_optimizer = @ac_opt/tf.keras.optimizers.Adam()
ac_opt/tf.keras.optimizers.Adam.learning_rate = %LEARNING_RATE
wcpg_agent.WcpgAgent.critic_optimizer = @cr_opt/tf.keras.optimizers.Adam()
cr_opt/tf.keras.optimizers.Adam.learning_rate = %LEARNING_RATE
